<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
#screen
{
    width: 31em;
    height: 26em;
    position: absolute;
    top: 19.3em;
    left: 33.2em;
    border: none;
    border-radius: 20px;
    overflow:scroll;

}
::-webkit-scrollbar {
display: none;
}
a
{
    color: white;
    text-decoration: none;
}
a:hover
{
    text-decoration: none;
}

#message {
    position: absolute;
    left: 41em;
    top: 47.5em;
    width: 5em;
    height: 5em;

   
}
#time
 {
    position: absolute;
    left: 55.2em;
    top: 47.5em;
    width: 5em;
    height: 5em;
   
}
#music
 {
    position: absolute;
    left: 48em;
    top: 47.5em;
    width: 5.5em;
    height: 5.5em;
   
}
#display
{
    padding-left: 2em;
    padding-right: 2em;
    color: white;
}
.message
{
    height: 3em;
    border-radius: 15px;
    padding-left: 1em;
    font-size: 15px;
    padding: .8em;
}
.message:hover
{
    background-color:#404040;
}
#topdate
{
    position: absolute;
    top: 17.3em;
    left: 35em;
}
.button
{
   
    text-decoration: none;
    display: block;
    width: 5em;
    height: 2em;
    font-size: 20px;
}
</style>
<body onload="time()">
        <div style="margin-left: 15em;">
            <img src="p.png" style="width: 70em; height: 70em;">
            <div id="topdate"><h4 id="timet" style="margin-left: 17em;margin-top:.5em; color: white;"></h4>
            </div>
           <div id="screen">
                
               <div id="display">
                    <br><br><br><br>
                    <h1 id="fronttime" style=" text-align: center;"></h1>
                    <h3 id="datet" style=" text-align: center;"></h3>
                   
               </div>
               
           </div>
            <a class="tab" href="message.html"id="message"><span class="glyphicon glyphicon-envelope"></span></a>
            <a class="tab" href="music.html" id="music"><span class="glyphicon glyphicon-music"></span></a>
            <a class="tab" href="timer.html" id="time"><span class="glyphicon glyphicon-time"></span></a>
            </div>
            
    <script src="java.js"></script>
</body>
</html>